:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}


.source-serif-4-elem {
    font-family: "Source Serif 4", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    /* letter-spacing: 2px; */
    /* font-size: larger; */
}

body {
    background-color: hsl(0, 0%, 93%);
    margin: 0 100px;
    --left-right-margin: 80px;
    /* padding-top: 50px; */
}

/* ****HEADER STYLE**** */

header {
    display: flex;
    flex-direction: row;
    margin: 0 var(--left-right-margin) 50px;
    /* border: solid black 1px; */
    padding-top: 50px;
}

h1 {
    font-style: inherit;
    font-size: 2.5em;
    margin: 0;
}

header .img-container {
    background-color: white;
    object-fit: cover;
    /* width: 400px; */
    /* height: 350px; */
    box-shadow: 0px 0px 5px black;
    z-index: 10;

}

#about-me-container {
    margin: 20px 0;
}

.social-media-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 150px;
    padding: 5px;
}

#about-me {
    background-color: antiquewhite;
    box-shadow: 0px 0px 5px black;
    padding: 1.4em 1em;
    /* z-index: 0; */
}

#about-me p {
    border: 1px black dashed;
    /* margin: px; */
    /* box-shadow: 5px black; */
}

/* ****MAIN BODY STYLE**** */

#main-container {
    border-top: black solid 2px;
    border-bottom: black solid 2px;
}

#card-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    margin: 1em var(--left-right-margin) 2em;
}

.work-card {
    width: auto;
    max-height: 500px;
    border: solid black 1px;
    box-shadow: 0px 0px 5px black;


    display: flex;
    flex-direction: column;

    & .img-container {
        height: 100px;
        background-color: black;
        opacity: 50%;
    }

    & h1 {
        font-size: xx-large;
    }

    & .social-media-links {
        max-width: 5em;
        gap: 1em;
        margin-left: 15px;
    }
}

.card-body {
    display: grid;
    /* grid: repeat(4, 50px) / auto-flow; */
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    gap: 5px 10px;
    padding: 0.6em .5em;

    & :nth-child(3) {
        display: block;
        grid-column: auto / span 2;
    }
}

.project-links {
    gap: 10px;
}

footer {
    display: grid;
    justify-content: center;
    background-color: grey;
    align-items: center;
}

footer p {
    font-size: smaller;
}

.svg-container {
    max-width: 50px;
    max-height: 50px;
}